{
  "id": "linkedin-automator",
  "version": "2026.4.1",
  "name": "LinkedIn-自媒体运营",
  "emoji": "📌",
  "role": "LinkedIn Content Automation Agent",
  "tagline": "全自动热点追踪到LinkedIn发布的一体化运营助手",
  "description": "LinkedIn 全自动内容运营 Agent，支持热点收集、智能筛选、深度提炼、图片生成与 LinkedIn 发布。",
  "category": "productivity",
  "model": "claude-sonnet-4-5",
  "skills": [
    "https://github.com/giggle-official/skills@giggle-generation-image",
    "https://github.com/giggle-official/skills@x2c-socialposter",
    "https://github.com/giggle-official/skills@dailyhot-api"
  ],
  "minOpenClawVersion": "2026.3.1",
  "avatarUrl": null
}
